<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JSHint Demo</title>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/script.js"></script>
</head>
<body>
  <h1>JSHint Demo</h1>
  <p>Schau dir die Console an. Alles clean, obwohl der JavaScript-Code hässlich ist.</p>
  <div id="jscontent"></div>
</body>
</html>
